{
  "name": "react-modules",
  "private": true,
  "devDependencies": {
    "@monstrs/mctl-cli": "0.2.116",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/testing-library__jest-dom": "^5.14.1",
    "husky": "7.0.2",
    "typescript": "4.4.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@types/react": "^17.0.3"
  }
}
